<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_SERVER.Dominio\DB_SERVER.Dominio.csproj" />
    <ProjectReference Include="..\DB_SERVER.Infra.Data\DB_SERVER.Infra.Data.csproj" />
  </ItemGroup>

</Project>
