# ExemploDDD

./: ExemploDDD.sln  README.md
SRC/DB_SERVER.Aplicacao/: DB_SERVER.Aplicacao.csproj
SRC/DB_SERVER.Aplicacao/Aplicacoes/: BaseApp.cs  ProfissionaisApp.cs  RestaurantesApp.cs  VotacoesApp.cs
SRC/DB_SERVER.Aplicacao/AutoMapper/: AutoMapping.cs
SRC/DB_SERVER.Aplicacao/Interfaces/: IBaseApp.cs  IProfissionaisApp.cs  IRestaurantesApp.cs  IVotacoesApp.cs
SRC/DB_SERVER.Aplicacao/ViewModel/: ProfissionaisViewModel.cs  RestaurantesViewModel.cs  VotacoesViewModel.cs
SRC/DB_SERVER.Aplicacao/ViewModel/Validacoes/: ItemValidacaoViewModel.cs  ValidacaoViewModel.cs
SRC/DB_SERVER.Dominio.Teste/: DB_SERVER.Dominio.Teste.csproj
SRC/DB_SERVER.Dominio.Teste/DominioTeste/: ValidacoesVotacoesTeste.cs
SRC/DB_SERVER.Infra.Data/: DB_SERVER.Infra.Data.csproj
SRC/DB_SERVER.Infra.Data/Configuracao/: ConfigBase.cs  Contexto.cs
SRC/DB_SERVER.Infra.Data/Configuracao/Entidades/: ProfissionaisConfig.cs  RestaurantesConfig.cs  VotacoesConfig.cs
SRC/DB_SERVER.Infra.Data/Configuracao/Interfaces/: IEntidadeConfig.cs
SRC/DB_SERVER.Infra.Data/Interfaces/: ITransacao.cs
SRC/DB_SERVER.Infra.Data/Migrations/: 20200712220249_InitialCreate.Designer.cs  20200712220249_InitialCreate.cs  ContextoModelSnapshot.cs
SRC/DB_SERVER.Infra.Data/Repositorios/: ProfissionaisRepositorio.cs  RepositorioBase.cs  RestaurantesRepositorio.cs  VotacoesRepositorio.cs
SRC/DB_SERVER.Infra.Data/UoW/: Transacao.cs
SRC/DB_SERVER.UI/: DB_SERVER.UI.csproj  Program.cs  Startup.cs  appsettings.json
(+30 files in other folders)
