<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200712215842_InicioProjeto.cs" />
    <Compile Remove="Migrations\20200712215842_InicioProjeto.Designer.cs" />
    <Compile Remove="Migrations\20200712220126_InicioProjeto.cs" />
    <Compile Remove="Migrations\20200712220126_InicioProjeto.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_SERVER.Dominio\DB_SERVER.Dominio.csproj" />
  </ItemGroup>

</Project>
